# Config

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/t_ark/config/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
config/: build.gradle  config.gradle
config/src/main/: AndroidManifest.xml
config/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
